# rsqn-audit

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/tech/rsqn/servers/auditserver/actions/: AuditEntryController.java
src/main/java/tech/rsqn/servers/auditserver/model/: AuditEntry.java  AuditServerConfig.java
src/main/java/tech/rsqn/servers/auditserver/server/: ServerMain.java
src/main/java/tech/rsqn/servers/auditserver/services/: AuditService.java  Slf4jSysLogEventHandler.java  SyslogServerService.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/spring/: app-ctx.xml  services-ctx.xml  startup-ctx.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
